<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="srtnglgrthms.controller.BaseController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleReturnToMenu" text="Vissza a főmenübe" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Bezárás" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Segítség">
            <items>
            	<MenuItem mnemonicParsing="false" onAction="#handleAlgorithm" text="Az algoritmusról" />
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Névjegy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Általános">
            <content>
              <fx:include fx:id="fooTabPage" source="OverviewLayout.fxml" />
            </content>
          </Tab>
          <Tab text="Összehasonlítás">
            <content>
             <fx:include fx:id="fooTabPage" source="BenchmarkLayout.fxml" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
