<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="120.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="srtnglgrthms.controller.ManualInputController">
  <items>
      <ScrollPane>
         <content>
            <GridPane fx:id="numbersPane">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
    <AnchorPane>
         <children>
            <Button fx:id="randomBtn" layoutX="120.0" layoutY="11.0" mnemonicParsing="false" onAction="#randomBtnHandler" text="Számok generálása" />
            <Button fx:id="okBtn" layoutX="384.0" layoutY="11.0" mnemonicParsing="false" onAction="#okBtnHandler" text="Ok" />
            <TextField fx:id="sizeField" layoutX="50.0" layoutY="11.0" onAction="#createFields" prefHeight="25.0" prefWidth="50.0" />
            <Label layoutX="6.0" layoutY="15.0" text="Méret:" />
         </children></AnchorPane>
  </items>
</SplitPane>
