<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="srtnglgrthms.controller.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
              <MenuItem mnemonicParsing="false" text="Bezárás" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Segítség">
            <items>
              <MenuItem mnemonicParsing="false" text="Névjegy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#manualBtnHandler" text="Manuális" HBox.hgrow="ALWAYS" />
            <Button layoutX="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#randomBtnHandler" text="Véletlen" HBox.hgrow="ALWAYS" />
            <Button layoutX="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Fájl" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
</BorderPane>
