<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="menuPane" prefHeight="243.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="srtnglgrthms.controller.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Bezárás" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Segítség">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Névjegy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#manualBtnHandler" prefHeight="218.0" prefWidth="150.5" text="Manuális&#10;(Számok begépelése)" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            <Button layoutX="100.0" mnemonicParsing="false" onAction="#randomBtnHandler" prefHeight="218.0" prefWidth="150.5" text="Véletlen&#10;(Számok generálása)" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            <Button layoutX="200.0" mnemonicParsing="false" onAction="#fileBtnHandler" prefHeight="218.0" prefWidth="150" text="Fájl&#10;(Számok beolvasása)" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
</BorderPane>
