<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.6530612244897959" orientation="VERTICAL" prefHeight="443.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="srtnglgrthms.controller.OverviewGraphController">
  <items>
    <AnchorPane fx:id="graphPane" maxHeight="420.0" prefHeight="420.0" prefWidth="800.0" />
      <fx:include fx:id="chartPane" source="OverviewChartLayout.fxml" />
  </items>
</SplitPane>
