\relax 
\catcode 096=12
\catcode``\active
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Bevezet\IeC {\H o}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}A feladat \IeC {\'e}s annak \IeC {\'e}rtelmez\IeC {\'e}se}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Defin\IeC {\'\i }ci\IeC {\'o}k \IeC {\'e}s jel\IeC {\"o}l\IeC {\'e}sek}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Alkalmazott technol\IeC {\'o}gi\IeC {\'a}k}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.}A Java-r\IeC {\'o}l r\IeC {\"o}viden}{1}}
\citation{Demuth}
\citation{Fekete}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}A vizsg\IeC {\'a}lt algoritmusok}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Bubor\IeC {\'e}krendez\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Besz\IeC {\'u}r\IeC {\'o}rendez\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Demuth}{1}
\bibcite{Fekete}{2}
