\relax 
\catcode 096=12
\catcode``\active
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\citation{Java}
\citation{JavaFX}
\citation{JUnit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Bevezet\IeC {\'e}s}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}A feladat \IeC {\'e}s annak \IeC {\'e}rtelmez\IeC {\'e}se}{1}}
\citation{Survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Alkalmazott technol\IeC {\'o}gi\IeC {\'a}k}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}JavaFX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}JUnit}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Minim\IeC {\'a}lis rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Java JRE 8 minimum rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Aj\IeC {\'a}nlott rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Aj\IeC {\'a}nlott rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Telep\IeC {\'\i }t\IeC {\'e}s \IeC {\'e}s elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Telep\IeC {\'\i }t\IeC {\'e}s nat\IeC {\'\i }v telep\IeC {\'\i }t\IeC {\H o}vel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces A telep\IeC {\'\i }t\IeC {\'e}si p\IeC {\'a}rbesz\IeC {\'e}dpanel}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hagyom\IeC {\'a}nyos telep\IeC {\'\i }t\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}s}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let bemutat\IeC {\'a}sa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}F\IeC {\H o}men\IeC {\"u}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces A program f\IeC {\H o}men\IeC {\"u}je}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}sor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces A program n\IeC {\'e}vjegye}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"o}zponti panel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Bemenet megad\IeC {\'a}sa panel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Manu\IeC {\'a}lis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces 8 elem\IeC {\H u} manu\IeC {\'a}lisan megadott bemenet}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Gener\IeC {\'a}l\IeC {\'a}s}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Egymilli\IeC {\'o} v\IeC {\'e}letlen sorrend\IeC {\H u} gener\IeC {\'a}lt \IeC {\'e}rt\IeC {\'e}k megad\IeC {\'a}sa}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'a}jlb\IeC {\'o}l beolvas\IeC {\'a}s}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces F\IeC {\'a}jl tall\IeC {\'o}z\IeC {\'o}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Nem megfelel\IeC {\H o} f\IeC {\'a}jl eset\IeC {\'e}n a hiba\IeC {\"u}zenet}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}F\IeC {\H o}panel}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces A program f\IeC {\H o}panelja}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}sor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces Nincs kiv\IeC {\'a}lasztott algoritmus hiba\IeC {\"u}zenet}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Panelv\IeC {\'a}laszt\IeC {\'o}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Panel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Megfigyel\IeC {\'e}s panel}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces Megfigyel\IeC {\'e}s panel}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus lista}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}llapotjelz\IeC {\H o} t\IeC {\'a}bl\IeC {\'a}zat}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.}{\ignorespaces \IeC {\'A}llapotjelz\IeC {\H o} t\IeC {\'a}bl\IeC {\'a}zat tov\IeC {\'a}bbi inform\IeC {\'a}ci\IeC {\'o}i}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Gombok}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}llapotjelz\IeC {\H o} fel\IeC {\"u}let}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11.}{\ignorespaces Megv\IeC {\'a}ltozott bemenetr\IeC {\H o}l a figyelmeztet\IeC {\H o}ablakok}}{14}}
\citation{Demuth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s panel}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12.}{\ignorespaces \IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s panel}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Elemz\IeC {\'e}s t\IeC {\'a}bl\IeC {\'a}zat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Elemz\IeC {\'e}s diagram}{15}}
\citation{Fekete}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}A vizsg\IeC {\'a}lt algoritmusok}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Bubor\IeC {\'e}krendez\IeC {\'e}s}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13.}{\ignorespaces P\IeC {\'e}lda a bubor\IeC {\'e}krendez\IeC {\'e}sre}}{16}}
\citation{Fekete}
\citation{Fekete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}s}{17}}
\citation{Ronyai}
\citation{Fekete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.}{\ignorespaces P\IeC {\'e}lda a besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}sre}}{18}}
\citation{ShellWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Shell rendez\IeC {\'e}s}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.}{\ignorespaces L\IeC {\'e}p\IeC {\'e}sk\IeC {\"o}z megv\IeC {\'a}laszt\IeC {\'a}s\IeC {\'a}nak m\IeC {\'o}dszerei}}{19}}
\citation{Pratt}
\citation{Horae}
\citation{Cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15.}{\ignorespaces P\IeC {\'e}lda a Shell rendez\IeC {\'e}sre}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Gyorsrendez\IeC {\'e}s}{20}}
\citation{Ronyai}
\citation{Cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16.}{\ignorespaces P\IeC {\'e}lda a gyorsrendez\IeC {\'e}sre}}{21}}
\citation{Cormen}
\citation{Ronyai}
\citation{Fekete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Kupacrendez\IeC {\'e}s}{22}}
\citation{Fekete}
\citation{Fekete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17.}{\ignorespaces P\IeC {\'e}lda a kupacrendez\IeC {\'e}sre}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6.}Versenyrendez\IeC {\'e}s}{24}}
\citation{Ronyai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18.}{\ignorespaces P\IeC {\'e}lda a versenyrendez\IeC {\'e}sre}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7.}Radix "el\IeC {\H o}re"}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19.}{\ignorespaces P\IeC {\'e}lda a radix "el\IeC {\H o}re" rendez\IeC {\'e}sre}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8.}Radix "vissza"}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20.}{\ignorespaces P\IeC {\'e}lda a radix "vissza" rendez\IeC {\'e}sre}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Tervez\IeC {\'e}s}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Alapelvek}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Haszn\IeC {\'a}lt fejleszt\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let}{31}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'e}perny\IeC {\H o}tervek}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces F\IeC {\H o}men\IeC {\"u} l\IeC {\'a}tv\IeC {\'a}nyterv}}{31}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\H o}men\IeC {\"u}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Manu\IeC {\'a}lis bemenet}{31}}
\@writefile{toc}{\contentsline {paragraph}{Bemenet gener\IeC {\'a}l\IeC {\'a}sa}{32}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\'a}jl beolvas\IeC {\'a}sa}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Bemenet megad\IeC {\'a}sa l\IeC {\'a}tv\IeC {\'a}nytervek}}{32}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\H o}panelek}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces F\IeC {\H o}panelek k\IeC {\'e}perny\IeC {\H o}terve}}{32}}
\@writefile{toc}{\contentsline {paragraph}{Megfigyel\IeC {\'e}s panel}{32}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s panel}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Fel\IeC {\"u}letek k\IeC {\"o}z\IeC {\"o}tti navig\IeC {\'a}l\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Navig\IeC {\'a}l\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Haszn\IeC {\'a}lati esetek}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Haszn\IeC {\'a}lati esetek}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Csomagszerkezet}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces A program csomagszerkezete}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Modell csomag}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Logikai r\IeC {\'e}teg csomaghierarchi\IeC {\'a}ja}}{36}}
\@writefile{toc}{\contentsline {paragraph}{algorithm alcsomag}{36}}
\@writefile{toc}{\contentsline {paragraph}{algorithm.raw alcsomag}{36}}
\@writefile{toc}{\contentsline {paragraph}{algorithm.raw.test alcsomag}{36}}
\@writefile{toc}{\contentsline {paragraph}{info alcsomag}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Megjelen\IeC {\'\i }t\IeC {\H o} csomag}{36}}
\@writefile{toc}{\contentsline {paragraph}{graph alcsomag}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Vez\IeC {\'e}rl\IeC {\H o} csomag}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}Oszt\IeC {\'a}lyszerkezet}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces A f\IeC {\H o}bb oszt\IeC {\'a}lyok kapcsolata \IeC {\'e}s kommunik\IeC {\'a}ci\IeC {\'o}juk}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{alapcsomag oszt\IeC {\'a}lya}{39}}
\@writefile{toc}{\contentsline {subsubsection}{controller csomag oszt\IeC {\'a}lyai}{39}}
\@writefile{toc}{\contentsline {subsubsection}{algorithm csomag oszt\IeC {\'a}lyai}{40}}
\@writefile{toc}{\contentsline {subsubsection}{alogirtmh.raw csomag oszt\IeC {\'a}lyai}{41}}
\@writefile{toc}{\contentsline {subsubsection}{info csomag oszt\IeC {\'a}lyai}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Az eredeti terv m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}sa}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Sz\IeC {\'a}lkezel\IeC {\'e}s}{43}}
\@writefile{toc}{\contentsline {subsubsection}{A JavaFX kib\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}se}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}A megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s menete}{43}}
\citation{FXML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}FXML \IeC {\'a}llom\IeC {\'a}nyok}{44}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'e}h\IeC {\'a}ny fontosabb FXML \IeC {\'a}llom\IeC {\'a}ny}{45}}
\@writefile{toc}{\contentsline {paragraph}{BaseController}{45}}
\@writefile{toc}{\contentsline {paragraph}{OverviewLayout}{45}}
\@writefile{toc}{\contentsline {paragraph}{BenchmarkLayout}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}Nem forr\IeC {\'a}sf\IeC {\'a}jl \IeC {\'a}llom\IeC {\'a}nyok}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Modell r\IeC {\'e}teg oszt\IeC {\'a}lyai}{46}}
\@writefile{toc}{\contentsline {paragraph}{SortingAlgorithm absztrakt oszt\IeC {\'a}ly}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces A SortingAlgorithm oszt\IeC {\'a}lydiagramja}}{46}}
\@writefile{toc}{\contentsline {paragraph}{ChartAlgorithm absztrakt oszt\IeC {\'a}ly}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces A ChartAlgorithm oszt\IeC {\'a}lydiagramja}}{46}}
\@writefile{toc}{\contentsline {paragraph}{GraphAlgorithm absztrakt oszt\IeC {\'a}ly}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces A GraphAlgorithm oszt\IeC {\'a}lydiagramja}}{47}}
\@writefile{toc}{\contentsline {paragraph}{RadixAlgorithm absztrakt oszt\IeC {\'a}ly}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces A GraphAlgorithm oszt\IeC {\'a}lydiagramja}}{47}}
\@writefile{toc}{\contentsline {paragraph}{SortingAlgorithmFactory oszt\IeC {\'a}ly}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12.}{\ignorespaces A SortingAlgorithmFactory oszt\IeC {\'a}lydiagramja}}{48}}
\@writefile{toc}{\contentsline {paragraph}{CounterData oszt\IeC {\'a}ly}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13.}{\ignorespaces A CounterData oszt\IeC {\'a}lydiagramja}}{48}}
\@writefile{toc}{\contentsline {paragraph}{RecursiveParameter oszt\IeC {\'a}ly}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14.}{\ignorespaces A RecursiveParameter oszt\IeC {\'a}lydiagramja}}{49}}
\@writefile{toc}{\contentsline {paragraph}{BubbleSort oszt\IeC {\'a}ly}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15.}{\ignorespaces A BubbleSort oszt\IeC {\'a}lydiagramja}}{49}}
\@writefile{toc}{\contentsline {paragraph}{InsertionSort oszt\IeC {\'a}ly}{49}}
\citation{Pratt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16.}{\ignorespaces Az InsertionSort oszt\IeC {\'a}lydiagramja}}{50}}
\@writefile{toc}{\contentsline {paragraph}{ShellSort oszt\IeC {\'a}ly}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17.}{\ignorespaces A ShellSort oszt\IeC {\'a}lydiagramja}}{50}}
\@writefile{toc}{\contentsline {paragraph}{QuickSort oszt\IeC {\'a}ly}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18.}{\ignorespaces A QuickSort oszt\IeC {\'a}lydiagramja}}{51}}
\@writefile{toc}{\contentsline {paragraph}{HeapSort oszt\IeC {\'a}ly}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19.}{\ignorespaces A HeapSort oszt\IeC {\'a}lydiagramja}}{52}}
\@writefile{toc}{\contentsline {paragraph}{TournamentSort oszt\IeC {\'a}ly}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20.}{\ignorespaces A TournamentSort oszt\IeC {\'a}lydiagramja}}{52}}
\@writefile{toc}{\contentsline {paragraph}{ForwardRadix oszt\IeC {\'a}ly}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21.}{\ignorespaces A ForwardRadix oszt\IeC {\'a}lydiagramja}}{53}}
\@writefile{toc}{\contentsline {paragraph}{BackwardRadix oszt\IeC {\'a}ly}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22.}{\ignorespaces A BackwardRadix oszt\IeC {\'a}lydiagramja}}{53}}
\@writefile{toc}{\contentsline {paragraph}{BenchmarkData oszt\IeC {\'a}ly}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23.}{\ignorespaces A BenchmarkData oszt\IeC {\'a}lydiagramja}}{54}}
\@writefile{toc}{\contentsline {paragraph}{SortingThread absztrakt oszt\IeC {\'a}ly}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24.}{\ignorespaces A SortingThread oszt\IeC {\'a}lydiagramja}}{54}}
\@writefile{toc}{\contentsline {paragraph}{BubbleSortThread oszt\IeC {\'a}ly}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25.}{\ignorespaces A BubbleSortThread oszt\IeC {\'a}lydiagramja}}{55}}
\@writefile{toc}{\contentsline {paragraph}{InsertionSortThread oszt\IeC {\'a}ly}{55}}
\@writefile{toc}{\contentsline {paragraph}{ShellSortThread oszt\IeC {\'a}ly}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26.}{\ignorespaces A ShellSortThread oszt\IeC {\'a}lydiagramja}}{55}}
\@writefile{toc}{\contentsline {paragraph}{QuickSortThead oszt\IeC {\'a}ly}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27.}{\ignorespaces A QuickSortThread oszt\IeC {\'a}lydiagramja}}{55}}
\@writefile{toc}{\contentsline {paragraph}{HeapSortThread oszt\IeC {\'a}ly}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28.}{\ignorespaces A HeapSortThread oszt\IeC {\'a}lydiagramja}}{56}}
\@writefile{toc}{\contentsline {paragraph}{TournamentSortThread oszt\IeC {\'a}ly}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29.}{\ignorespaces A TournamentSortThread oszt\IeC {\'a}lydiagramja}}{56}}
\@writefile{toc}{\contentsline {paragraph}{InfoFlyWeight oszt\IeC {\'a}ly}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30.}{\ignorespaces Az InfoFlyWeight oszt\IeC {\'a}lydiagramja}}{56}}
\@writefile{toc}{\contentsline {paragraph}{InfoFlyWeightFactory oszt\IeC {\'a}ly}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31.}{\ignorespaces Az InfoFlyWeightFactory oszt\IeC {\'a}lydiagramja}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Kontroller r\IeC {\'e}teg oszt\IeC {\'a}lyai}{57}}
\@writefile{toc}{\contentsline {paragraph}{MainApplication oszt\IeC {\'a}ly}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32.}{\ignorespaces A MainApplication oszt\IeC {\'a}lydiagramja}}{57}}
\@writefile{toc}{\contentsline {paragraph}{MenuController oszt\IeC {\'a}ly}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33.}{\ignorespaces A MenuController oszt\IeC {\'a}lydiagramja}}{57}}
\@writefile{toc}{\contentsline {paragraph}{ManualInputController oszt\IeC {\'a}ly}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34.}{\ignorespaces A ManualInputController oszt\IeC {\'a}lydiagramja}}{58}}
\@writefile{toc}{\contentsline {paragraph}{RandomInputController oszt\IeC {\'a}ly}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35.}{\ignorespaces A RandomInputController oszt\IeC {\'a}lydiagramja}}{59}}
\@writefile{toc}{\contentsline {paragraph}{FileInputController oszt\IeC {\'a}ly}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36.}{\ignorespaces A FileInputController oszt\IeC {\'a}lydiagramja}}{59}}
\@writefile{toc}{\contentsline {paragraph}{BaseController oszt\IeC {\'a}ly}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37.}{\ignorespaces A BaseController oszt\IeC {\'a}lydiagramja}}{60}}
\@writefile{toc}{\contentsline {paragraph}{OverviewController oszt\IeC {\'a}ly}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38.}{\ignorespaces A OverviewController oszt\IeC {\'a}lydiagramja}}{60}}
\@writefile{toc}{\contentsline {paragraph}{OverviewListController oszt\IeC {\'a}ly}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39.}{\ignorespaces A OverviewListController oszt\IeC {\'a}lydiagramja}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40.}{\ignorespaces A OverviewListController oszt\IeC {\'a}lydiagramja}}{61}}
\@writefile{toc}{\contentsline {paragraph}{OverviewChartController oszt\IeC {\'a}ly}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41.}{\ignorespaces A OverviewChartController oszt\IeC {\'a}lydiagramja}}{61}}
\@writefile{toc}{\contentsline {paragraph}{OverviewDoubleChartController oszt\IeC {\'a}ly}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42.}{\ignorespaces A OverviewDoubleChartController oszt\IeC {\'a}lydiagramja}}{62}}
\@writefile{toc}{\contentsline {paragraph}{OverviewGraphController oszt\IeC {\'a}ly}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43.}{\ignorespaces A OverviewGraphController oszt\IeC {\'a}lydiagramja}}{62}}
\@writefile{toc}{\contentsline {paragraph}{SortingThreadListener interf\IeC {\'e}sz}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44.}{\ignorespaces A SortingThreadListener interf\IeC {\'e}szdiagramja}}{62}}
\@writefile{toc}{\contentsline {paragraph}{BenchmarkController oszt\IeC {\'a}ly}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45.}{\ignorespaces A BenchmarkController oszt\IeC {\'a}lydiagramja}}{63}}
\@writefile{toc}{\contentsline {paragraph}{BenchmarkChartController oszt\IeC {\'a}ly}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46.}{\ignorespaces A BenchmarkChartController oszt\IeC {\'a}lydiagramja}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Megjelen\IeC {\'\i }t\IeC {\'e}si r\IeC {\'e}teg oszt\IeC {\'a}lyai}{64}}
\@writefile{toc}{\contentsline {paragraph}{Vertex oszt\IeC {\'a}ly}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47.}{\ignorespaces A Vertex oszt\IeC {\'a}lydiagramja}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Edge oszt\IeC {\'a}ly}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48.}{\ignorespaces Az Edge oszt\IeC {\'a}lydiagramja}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Graph oszt\IeC {\'a}ly}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49.}{\ignorespaces A Graph oszt\IeC {\'a}lydiagramja}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6.}Tesztel\IeC {\'e}s}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Felhaszn\IeC {\'a}l\IeC {\'o} fel\IeC {\"u}let tesztel\IeC {\'e}se}{65}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\H o}men\IeC {\"u} men\IeC {\"u}sora}{65}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\H o}men\IeC {\"u} gombjai}{65}}
\@writefile{toc}{\contentsline {paragraph}{Sz\IeC {\'a}mok manu\IeC {\'a}lis megad\IeC {\'a}sa panel}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50.}{\ignorespaces Nem pozit\IeC {\'\i }v eg\IeC {\'e}sz sz\IeC {\'a}m megad\IeC {\'a}sa}}{65}}
\@writefile{toc}{\contentsline {paragraph}{Sz\IeC {\'a}mok gener\IeC {\'a}l\IeC {\'a}sa panel}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51.}{\ignorespaces Nem pozit\IeC {\'\i }v eg\IeC {\'e}sz sz\IeC {\'a}m \IeC {\'e}s m\IeC {\'o}dszer megad\IeC {\'a}sa}}{66}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\'a}jl bet\IeC {\"o}lt\IeC {\'e}se p\IeC {\'a}rbesz\IeC {\'e}dablak}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52.}{\ignorespaces F\IeC {\'a}jlkiterjeszt\IeC {\'e}s leg\IeC {\"o}rd\IeC {\"u}l\IeC {\H o} lista}}{66}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\H o}panel men\IeC {\"u}sora}{66}}
\@writefile{toc}{\contentsline {paragraph}{Megfigyel\IeC {\'e}s panel}{67}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s panel}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Egys\IeC {\'e}gtesztel\IeC {\'e}s}{67}}
\@writefile{toc}{\contentsline {paragraph}{zeroElement()}{67}}
\@writefile{toc}{\contentsline {paragraph}{oneElement()}{67}}
\@writefile{toc}{\contentsline {paragraph}{fiveConcretElement()}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces \IeC {\"O}t elem rendez\IeC {\'e}sekor a m\IeC {\H u}veletsz\IeC {\'a}mok}}{68}}
\@writefile{toc}{\contentsline {paragraph}{sixteenConcretElement()}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Tizenhat elem\IeC {\H u} bemenetre a m\IeC {\H u}veletsz\IeC {\'a}mok}}{69}}
\@writefile{toc}{\contentsline {paragraph}{tenSortedElement()}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces T\IeC {\'\i }z elem\IeC {\H u}, m\IeC {\'a}r eleve rendezett t\IeC {\"o}mb\IeC {\"o}n a m\IeC {\H u}veletsz\IeC {\'a}mok}}{69}}
\@writefile{toc}{\contentsline {paragraph}{tenReverseSortedElement()}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.}{\ignorespaces T\IeC {\'\i }z cs\IeC {\"o}kken\IeC {\H o}leg rendezett elemre a m\IeC {\H u}veletsz\IeC {\'a}mok}}{70}}
\@writefile{toc}{\contentsline {paragraph}{tenAlmostSortedElement()}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.}{\ignorespaces T\IeC {\'\i }z elem\IeC {\H u}, majdnem rendezett bemenetre a m\IeC {\H u}veletsz\IeC {\'a}mok}}{71}}
\@writefile{toc}{\contentsline {paragraph}{thousandRandomElement()}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7.}{\ignorespaces Sz\IeC {\'a}z gener\IeC {\'a}lt bemenetre egy futtat\IeC {\'a}s eredm\IeC {\'e}nye}}{71}}
\@writefile{toc}{\contentsline {paragraph}{millionRandomElement}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8.}{\ignorespaces Egymilli\IeC {\'o} gener\IeC {\'a}lt bemenetre a teszt fut\IeC {\'a}s\IeC {\'a}nak eredm\IeC {\'e}nye}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur\IeC {\'a}lis tesztel\IeC {\'e}s}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53.}{\ignorespaces A struktur\IeC {\'a}lis teszthez haszn\IeC {\'a}lt f\IeC {\'a}jl tartalma}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54.}{\ignorespaces Radix "el\IeC {\H o}re" rendez\IeC {\'e}st k\IeC {\"o}vet\IeC {\H o}en az \IeC {\'a}llapotjelz\IeC {\H o}k}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55.}{\ignorespaces Radix "vissza" rendez\IeC {\'e}st k\IeC {\"o}vet\IeC {\H o}en az \IeC {\'a}llapotjelz\IeC {\H o}k}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56.}{\ignorespaces \textbf  {\IeC {\"O}sszegz\IeC {\'e}s} panel}}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\IeC {\"O}sszegz\IeC {\'e}s}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fekete}{1}
\bibcite{Cormen}{2}
\bibcite{Ronyai}{3}
\bibcite{Demuth}{4}
\bibcite{ShellWiki}{5}
\bibcite{Pratt}{6}
\bibcite{Horae}{7}
\bibcite{Java}{8}
\bibcite{JavaFX}{9}
\bibcite{JUnit}{10}
\bibcite{FXML}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Irodalomjegyz\'ek}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Survey}{12}
