\select@language {hungarian}
\select@language {hungarian}
\contentsline {chapter}{\numberline {1.}Bevezet\IeC {\'e}s}{1}
\contentsline {section}{\numberline {1.1.}A feladat \IeC {\'e}s annak \IeC {\'e}rtelmez\IeC {\'e}se}{1}
\contentsline {section}{\numberline {1.2.}Alkalmazott technol\IeC {\'o}gi\IeC {\'a}k}{1}
\contentsline {subsection}{\numberline {1.2.1.}A Java-r\IeC {\'o}l r\IeC {\"o}viden}{1}
\contentsline {subsection}{\numberline {1.2.2.}JavaFX}{2}
\contentsline {chapter}{\numberline {2.}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{3}
\contentsline {section}{\numberline {2.1.}A vizsg\IeC {\'a}lt algoritmusok}{3}
\contentsline {subsection}{\numberline {2.1.1.}Bubor\IeC {\'e}krendez\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {2.1.2.}Besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {2.1.3.}Shell rendez\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {2.1.4.}Gyorsrendez\IeC {\'e}s}{4}
\contentsline {subsection}{\numberline {2.1.5.}Kupacrendez\IeC {\'e}s}{5}
\contentsline {subsection}{\numberline {2.1.6.}Versenyrendez\IeC {\'e}s}{5}
\contentsline {subsection}{\numberline {2.1.7.}Radix "el\IeC {\H o}re"}{6}
\contentsline {subsection}{\numberline {2.1.8.}Radix "vissza"}{6}
\contentsline {chapter}{\numberline {3.}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{7}
\contentsline {section}{\numberline {3.1.}Tervez\IeC {\'e}s \IeC {\'e}s megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{7}
\contentsline {subsection}{\numberline {3.1.1.}Tervez\IeC {\'e}s}{7}
\contentsline {subsection}{\numberline {3.1.2.}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{8}
\contentsline {subsection}{\numberline {3.1.3.}Haszn\IeC {\'a}lt fejleszt\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{9}
