\relax 
\catcode 096=12
\catcode``\active
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\citation{Cormen}
\citation{Java}
\citation{JavaFX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Bevezet\IeC {\'e}s}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}A feladat \IeC {\'e}s annak \IeC {\'e}rtelmez\IeC {\'e}se}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Defin\IeC {\'\i }ci\IeC {\'o}k \IeC {\'e}s jel\IeC {\"o}l\IeC {\'e}sek}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Oszd meg \IeC {\'e}s uralkodj elv}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Alkalmazott technol\IeC {\'o}gi\IeC {\'a}k}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.}A Java-r\IeC {\'o}l r\IeC {\"o}viden}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.}JavaFX}{2}}
\citation{Demuth}
\citation{Fekete}
\citation{Fekete}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}A vizsg\IeC {\'a}lt algoritmusok}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Bubor\IeC {\'e}krendez\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Shell rendez\IeC {\'e}s}{3}}
\citation{Horae}
\citation{Cormen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Gyorsrendez\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}Versenyrendez\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Tervez\IeC {\'e}s \IeC {\'e}s megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Tervez\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}Haszn\IeC {\'a}lt fejleszt\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{6}}
\bibcite{Java}{1}
\bibcite{JavaFX}{2}
\bibcite{Demuth}{3}
\bibcite{Fekete}{4}
\bibcite{Cormen}{5}
\bibcite{Horae}{6}
