\relax 
\catcode 096=12
\catcode``\active
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\citation{Java}
\citation{JavaFX}
\citation{JUnit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Bevezet\IeC {\'e}s}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}A feladat \IeC {\'e}s annak \IeC {\'e}rtelmez\IeC {\'e}se}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Alkalmazott technol\IeC {\'o}gi\IeC {\'a}k}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Java}{1}}
\citation{Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}JavaFX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}JUnit}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Minim\IeC {\'a}lis rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Aj\IeC {\'a}nlott rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Telep\IeC {\'\i }t\IeC {\'e}s \IeC {\'e}s elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}s}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Telep\IeC {\'\i }t\IeC {\'e}s nat\IeC {\'\i }v telep\IeC {\'\i }t\IeC {\H o}vel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces A telep\IeC {\'\i }t\IeC {\'e}si p\IeC {\'a}rbesz\IeC {\'e}dpanel}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hagyom\IeC {\'a}nyos telep\IeC {\'\i }t\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let bemutat\IeC {\'a}sa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}F\IeC {\H o}men\IeC {\"u}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces A program f\IeC {\H o}men\IeC {\"u}je}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Eszk\IeC {\"o}zt\IeC {\'a}r}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces A program n\IeC {\'e}vjegye}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"o}zponti panel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Bemenet megad\IeC {\'a}sa panel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Manu\IeC {\'a}lis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces 8 elem\IeC {\H u} manu\IeC {\'a}lisan megadott bemenet}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Gener\IeC {\'a}l\IeC {\'a}s}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Egymilli\IeC {\'o} v\IeC {\'e}letlen gener\IeC {\'a}lt \IeC {\'e}rt\IeC {\'e}k megad\IeC {\'a}sa}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'a}jlb\IeC {\'o}l beolvas\IeC {\'a}s}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces F\IeC {\'a}jltall\IeC {\'o}z\IeC {\'o}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Nem megfelel\IeC {\H o} f\IeC {\'a}jl eset\IeC {\'e}n a hiba\IeC {\"u}zenet}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}F\IeC {\H o}panel}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces A program f\IeC {\H o}panelja}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Eszk\IeC {\"o}zt\IeC {\'a}r}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Panelv\IeC {\'a}laszt\IeC {\'o}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Panel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Megfigyel\IeC {\'e}s panel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces Megfigyel\IeC {\'e}s panel}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus lista}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}llapotjelz\IeC {\H o} t\IeC {\'a}bl\IeC {\'a}zat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Gombok}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}llapotjelz\IeC {\H o} fel\IeC {\"u}let}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces Megv\IeC {\'a}ltozott bemenetr\IeC {\H o}l a figyelmeztet\IeC {\H o}ablakok}}{12}}
\citation{Demuth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s panel}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11.}{\ignorespaces \IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s panel}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Elemz\IeC {\'e}s t\IeC {\'a}bl\IeC {\'a}zat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Elemz\IeC {\'e}s diagram}{13}}
\citation{Fekete}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}A vizsg\IeC {\'a}lt algoritmusok}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Bubor\IeC {\'e}krendez\IeC {\'e}s}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12.}{\ignorespaces P\IeC {\'e}lda a bubor\IeC {\'e}krendez\IeC {\'e}sre}}{14}}
\citation{Fekete}
\citation{Fekete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}s}{15}}
\citation{Ronyai}
\citation{Fekete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13.}{\ignorespaces P\IeC {\'e}lda a besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}sre}}{16}}
\citation{ShellWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Shell rendez\IeC {\'e}s}{17}}
\citation{Shell}
\citation{Horae}
\citation{Cormen}
\citation{Ronyai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.}{\ignorespaces P\IeC {\'e}lda a Shell rendez\IeC {\'e}sre}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Gyorsrendez\IeC {\'e}s}{18}}
\citation{Cormen}
\citation{Cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15.}{\ignorespaces P\IeC {\'e}lda a gyorsrendez\IeC {\'e}sre}}{19}}
\citation{Ronyai}
\citation{Fekete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Kupacrendez\IeC {\'e}s}{20}}
\citation{Fekete}
\citation{Fekete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16.}{\ignorespaces P\IeC {\'e}lda a kupacrendez\IeC {\'e}sre}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6.}Versenyrendez\IeC {\'e}s}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17.}{\ignorespaces P\IeC {\'e}lda a versenyrendez\IeC {\'e}sre}}{22}}
\citation{Ronyai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7.}Radix "el\IeC {\H o}re"}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18.}{\ignorespaces P\IeC {\'e}lda a radix "el\IeC {\H o}re" rendez\IeC {\'e}sre}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8.}Radix "vissza"}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19.}{\ignorespaces P\IeC {\'e}lda a radix "vissza" rendez\IeC {\'e}sre}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Tervez\IeC {\'e}s}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Alapelvek}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Haszn\IeC {\'a}lt fejleszt\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}JavaFX kieg\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}K\IeC {\'e}perny\IeC {\H o}tervek}{29}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\H o}men\IeC {\"u}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces F\IeC {\H o}men\IeC {\"u} l\IeC {\'a}tv\IeC {\'a}nyterv}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Bemenet megad\IeC {\'a}sa}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Bemenet megad\IeC {\'a}sa l\IeC {\'a}tv\IeC {\'a}nytervek}}{29}}
\@writefile{toc}{\contentsline {paragraph}{Manu\IeC {\'a}lis bemenet}{29}}
\@writefile{toc}{\contentsline {paragraph}{Bemenet gener\IeC {\'a}l\IeC {\'a}sa}{29}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\H o}panelek}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces F\IeC {\H o}panelek k\IeC {\'e}perny\IeC {\H o}terve}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Megfigyel\IeC {\'e}s panel}{30}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}sszegz\IeC {\'e}s panel}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}Fel\IeC {\"u}letek k\IeC {\"o}z\IeC {\"o}tti navig\IeC {\'a}l\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Navig\IeC {\'a}l\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Haszn\IeC {\'a}lati esetek}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Haszn\IeC {\'a}lati esetek}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Csomagszerkezet}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces A program csomagszerkezete}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Modell csomag}{33}}
\@writefile{toc}{\contentsline {paragraph}{algorithm}{34}}
\@writefile{toc}{\contentsline {paragraph}{algorithm.raw}{34}}
\@writefile{toc}{\contentsline {paragraph}{algorithm.raw.test}{34}}
\@writefile{toc}{\contentsline {paragraph}{info}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Megjelen\IeC {\'\i }t\IeC {\H o} csomag}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Vez\IeC {\'e}rl\IeC {\H o} csomag}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Oszt\IeC {\'a}lyszerkezet}{35}}
\@writefile{toc}{\contentsline {subsubsection}{alapcsomag oszt\IeC {\'a}lya}{35}}
\@writefile{toc}{\contentsline {paragraph}{MainApplication}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{35}}
\bibcite{Fekete}{1}
\bibcite{Cormen}{2}
\bibcite{Ronyai}{3}
\bibcite{Demuth}{4}
\bibcite{ShellWiki}{5}
\bibcite{Shell}{6}
\bibcite{Horae}{7}
\bibcite{Java}{8}
\bibcite{JavaFX}{9}
\bibcite{JUnit}{10}
\bibcite{Survey}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Irodalomjegyz\'ek}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
