\relax 
\catcode 096=12
\catcode``\active
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\citation{Java}
\citation{JavaFX}
\citation{JUnit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Bevezet\IeC {\'e}s}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}A feladat \IeC {\'e}s annak \IeC {\'e}rtelmez\IeC {\'e}se}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Alkalmazott technol\IeC {\'o}gi\IeC {\'a}k}{1}}
\citation{Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}JavaFX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}JUnit}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Minim\IeC {\'a}lis rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Aj\IeC {\'a}nlott rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Telep\IeC {\'\i }t\IeC {\'e}s \IeC {\'e}s elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Telep\IeC {\'\i }t\IeC {\'e}s nat\IeC {\'\i }v telep\IeC {\'\i }t\IeC {\H o}vel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces A telep\IeC {\'\i }t\IeC {\'e}si p\IeC {\'a}rbesz\IeC {\'e}dpanel}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hagyom\IeC {\'a}nyos telep\IeC {\'\i }t\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let bemutat\IeC {\'a}sa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}F\IeC {\H o}men\IeC {\"u}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces A program f\IeC {\H o}men\IeC {\"u}je}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Eszk\IeC {\"o}zt\IeC {\'a}r}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces A program n\IeC {\'e}vjegye}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"o}zponti panel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Bemenet megad\IeC {\'a}sa panel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Manu\IeC {\'a}lis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces 8 elem\IeC {\H u} manu\IeC {\'a}lisan megadott bemenet}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Gener\IeC {\'a}l\IeC {\'a}s}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Egymilli\IeC {\'o} v\IeC {\'e}letlen gener\IeC {\'a}lt \IeC {\'e}rt\IeC {\'e}k megad\IeC {\'a}sa}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'a}jlb\IeC {\'o}l beolvas\IeC {\'a}s}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces F\IeC {\'a}jltall\IeC {\'o}z\IeC {\'o}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Nem megfelel\IeC {\H o} f\IeC {\'a}jl eset\IeC {\'e}n a hiba\IeC {\"u}zenet}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}F\IeC {\H o}panel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces A program f\IeC {\H o}panelja}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Eszk\IeC {\"o}zt\IeC {\'a}r}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Panelv\IeC {\'a}laszt\IeC {\'o}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Panel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Megfigyel\IeC {\'e}s panel}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces Megfigyel\IeC {\'e}s panel}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus lista}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}llapotjelz\IeC {\H o} t\IeC {\'a}bl\IeC {\'a}zat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gombok}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}llapotjelz\IeC {\H o} fel\IeC {\"u}let}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces Megv\IeC {\'a}ltozott bemenetr\IeC {\H o}l a figyelmeztet\IeC {\H o}ablakok}}{13}}
\citation{Demuth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s panel}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11.}{\ignorespaces \IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s panel}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Elemz\IeC {\'e}s t\IeC {\'a}bl\IeC {\'a}zat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Elemz\IeC {\'e}s diagram}{14}}
\citation{Fekete}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}A vizsg\IeC {\'a}lt algoritmusok}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Bubor\IeC {\'e}krendez\IeC {\'e}s}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12.}{\ignorespaces P\IeC {\'e}lda a bubor\IeC {\'e}krendez\IeC {\'e}sre}}{15}}
\citation{Fekete}
\citation{Fekete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}s}{16}}
\citation{Ronyai}
\citation{Fekete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13.}{\ignorespaces P\IeC {\'e}lda a besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}sre}}{17}}
\citation{ShellWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Shell rendez\IeC {\'e}s}{18}}
\citation{Pratt}
\citation{Horae}
\citation{Cormen}
\citation{Ronyai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.}{\ignorespaces P\IeC {\'e}lda a Shell rendez\IeC {\'e}sre}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Gyorsrendez\IeC {\'e}s}{19}}
\citation{Cormen}
\citation{Cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15.}{\ignorespaces P\IeC {\'e}lda a gyorsrendez\IeC {\'e}sre}}{20}}
\citation{Ronyai}
\citation{Fekete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Kupacrendez\IeC {\'e}s}{21}}
\citation{Fekete}
\citation{Fekete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16.}{\ignorespaces P\IeC {\'e}lda a kupacrendez\IeC {\'e}sre}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6.}Versenyrendez\IeC {\'e}s}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17.}{\ignorespaces P\IeC {\'e}lda a versenyrendez\IeC {\'e}sre}}{23}}
\citation{Ronyai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7.}Radix "el\IeC {\H o}re"}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18.}{\ignorespaces P\IeC {\'e}lda a radix "el\IeC {\H o}re" rendez\IeC {\'e}sre}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8.}Radix "vissza"}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19.}{\ignorespaces P\IeC {\'e}lda a radix "vissza" rendez\IeC {\'e}sre}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Tervez\IeC {\'e}s}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Alapelvek}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Haszn\IeC {\'a}lt fejleszt\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let}{29}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'e}perny\IeC {\H o}tervek}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces F\IeC {\H o}men\IeC {\"u} l\IeC {\'a}tv\IeC {\'a}nyterv}}{29}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\H o}men\IeC {\"u}}{29}}
\@writefile{toc}{\contentsline {paragraph}{Manu\IeC {\'a}lis bemenet}{29}}
\@writefile{toc}{\contentsline {paragraph}{Bemenet gener\IeC {\'a}l\IeC {\'a}sa}{30}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\'a}jl beolvas\IeC {\'a}sa}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Bemenet megad\IeC {\'a}sa l\IeC {\'a}tv\IeC {\'a}nytervek}}{30}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\H o}panelek}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces F\IeC {\H o}panelek k\IeC {\'e}perny\IeC {\H o}terve}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Megfigyel\IeC {\'e}s panel}{30}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s panel}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Fel\IeC {\"u}letek k\IeC {\"o}z\IeC {\"o}tti navig\IeC {\'a}l\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Navig\IeC {\'a}l\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}Haszn\IeC {\'a}lati esetek}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Haszn\IeC {\'a}lati esetek}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Csomagszerkezet}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces A program csomagszerkezete}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Modell csomag}{33}}
\@writefile{toc}{\contentsline {paragraph}{algorithm alcsomag}{34}}
\@writefile{toc}{\contentsline {paragraph}{algorithm.raw alcsomag}{34}}
\@writefile{toc}{\contentsline {paragraph}{algorithm.raw.test alcsomag}{34}}
\@writefile{toc}{\contentsline {paragraph}{info alcsomag}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Megjelen\IeC {\'\i }t\IeC {\H o} csomag}{34}}
\@writefile{toc}{\contentsline {paragraph}{graph alcsomag}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Vez\IeC {\'e}rl\IeC {\H o} csomag}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}Oszt\IeC {\'a}lyszerkezet}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces A f\IeC {\H o}bb oszt\IeC {\'a}lyok kapcsolata \IeC {\'e}s kommunik\IeC {\'a}ci\IeC {\'o}juk}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{alapcsomag oszt\IeC {\'a}lya}{36}}
\@writefile{toc}{\contentsline {subsubsection}{controller csomag oszt\IeC {\'a}lyai}{36}}
\@writefile{toc}{\contentsline {subsubsection}{algorithm csomag oszt\IeC {\'a}lyai}{37}}
\@writefile{toc}{\contentsline {subsubsection}{alogirtmh.raw csomag oszt\IeC {\'a}lyai}{38}}
\@writefile{toc}{\contentsline {subsubsection}{info csomag oszt\IeC {\'a}lyai}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Az eredeti terv m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}sa}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Sz\IeC {\'a}lkezel\IeC {\'e}s}{40}}
\@writefile{toc}{\contentsline {subsubsection}{A JavaFX kib\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}se}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}A megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s menete}{40}}
\citation{FXML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}FXML \IeC {\'a}llom\IeC {\'a}nyok}{41}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'e}h\IeC {\'a}ny fontosabb FXML \IeC {\'a}llom\IeC {\'a}ny}{42}}
\@writefile{toc}{\contentsline {paragraph}{BaseController}{42}}
\@writefile{toc}{\contentsline {paragraph}{OverviewLayout}{42}}
\@writefile{toc}{\contentsline {paragraph}{BenchmarkLayout}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}Nem forr\IeC {\'a}sf\IeC {\'a}jl \IeC {\'a}llom\IeC {\'a}nyok}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Modell r\IeC {\'e}teg oszt\IeC {\'a}lyai}{43}}
\@writefile{toc}{\contentsline {paragraph}{SortingAlgorithm absztrakt oszt\IeC {\'a}ly}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces A SortingAlgorithm oszt\IeC {\'a}lydiagramja}}{43}}
\@writefile{toc}{\contentsline {paragraph}{ChartAlgorithm absztrakt oszt\IeC {\'a}ly}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces A ChartAlgorithm oszt\IeC {\'a}lydiagramja}}{43}}
\@writefile{toc}{\contentsline {paragraph}{GraphAlgorithm absztrakt oszt\IeC {\'a}ly}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces A GraphAlgorithm oszt\IeC {\'a}lydiagramja}}{44}}
\@writefile{toc}{\contentsline {paragraph}{RadixAlgorithm absztrakt oszt\IeC {\'a}ly}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces A GraphAlgorithm oszt\IeC {\'a}lydiagramja}}{44}}
\@writefile{toc}{\contentsline {paragraph}{SortingAlgorithmFactory oszt\IeC {\'a}ly}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12.}{\ignorespaces A SortingAlgorithmFactory oszt\IeC {\'a}lydiagramja}}{45}}
\@writefile{toc}{\contentsline {paragraph}{CounterData oszt\IeC {\'a}ly}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13.}{\ignorespaces A CounterData oszt\IeC {\'a}lydiagramja}}{45}}
\@writefile{toc}{\contentsline {paragraph}{RecursiveParameter oszt\IeC {\'a}ly}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14.}{\ignorespaces A RecursiveParameter oszt\IeC {\'a}lydiagramja}}{46}}
\@writefile{toc}{\contentsline {paragraph}{BubbleSort oszt\IeC {\'a}ly}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15.}{\ignorespaces A BubbleSort oszt\IeC {\'a}lydiagramja}}{46}}
\@writefile{toc}{\contentsline {paragraph}{InsertionSort oszt\IeC {\'a}ly}{46}}
\citation{Pratt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16.}{\ignorespaces Az InsertionSort oszt\IeC {\'a}lydiagramja}}{47}}
\@writefile{toc}{\contentsline {paragraph}{ShellSort oszt\IeC {\'a}ly}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17.}{\ignorespaces A ShellSort oszt\IeC {\'a}lydiagramja}}{47}}
\@writefile{toc}{\contentsline {paragraph}{QuickSort oszt\IeC {\'a}ly}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18.}{\ignorespaces A QuickSort oszt\IeC {\'a}lydiagramja}}{48}}
\@writefile{toc}{\contentsline {paragraph}{HeapSort oszt\IeC {\'a}ly}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19.}{\ignorespaces A HeapSort oszt\IeC {\'a}lydiagramja}}{49}}
\@writefile{toc}{\contentsline {paragraph}{TournamentSort oszt\IeC {\'a}ly}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20.}{\ignorespaces A TournamentSort oszt\IeC {\'a}lydiagramja}}{49}}
\@writefile{toc}{\contentsline {paragraph}{ForwardRadix oszt\IeC {\'a}ly}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21.}{\ignorespaces A ForwardRadix oszt\IeC {\'a}lydiagramja}}{50}}
\@writefile{toc}{\contentsline {paragraph}{BackwardRadix oszt\IeC {\'a}ly}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22.}{\ignorespaces A BackwardRadix oszt\IeC {\'a}lydiagramja}}{50}}
\@writefile{toc}{\contentsline {paragraph}{BenchmarkData oszt\IeC {\'a}ly}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23.}{\ignorespaces A BenchmarkData oszt\IeC {\'a}lydiagramja}}{51}}
\@writefile{toc}{\contentsline {paragraph}{SortingThread absztrakt oszt\IeC {\'a}ly}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24.}{\ignorespaces A SortingThread oszt\IeC {\'a}lydiagramja}}{51}}
\@writefile{toc}{\contentsline {paragraph}{BubbleSortThread oszt\IeC {\'a}ly}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25.}{\ignorespaces A BubbleSortThread oszt\IeC {\'a}lydiagramja}}{52}}
\@writefile{toc}{\contentsline {paragraph}{InsertionSortThread oszt\IeC {\'a}ly}{52}}
\@writefile{toc}{\contentsline {paragraph}{ShellSortThread oszt\IeC {\'a}ly}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26.}{\ignorespaces A ShellSortThread oszt\IeC {\'a}lydiagramja}}{52}}
\@writefile{toc}{\contentsline {paragraph}{QuickSortThead oszt\IeC {\'a}ly}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27.}{\ignorespaces A QuickSortThread oszt\IeC {\'a}lydiagramja}}{52}}
\@writefile{toc}{\contentsline {paragraph}{HeapSortThread oszt\IeC {\'a}ly}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28.}{\ignorespaces A HeapSortThread oszt\IeC {\'a}lydiagramja}}{53}}
\@writefile{toc}{\contentsline {paragraph}{TournamentSortThread oszt\IeC {\'a}ly}{53}}
\@writefile{toc}{\contentsline {paragraph}{InfoFlyWeight oszt\IeC {\'a}ly}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29.}{\ignorespaces Az InfoFlyWeight oszt\IeC {\'a}lydiagramja}}{53}}
\@writefile{toc}{\contentsline {paragraph}{InfoFlyWeightFactory oszt\IeC {\'a}ly}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30.}{\ignorespaces Az InfoFlyWeightFactory oszt\IeC {\'a}lydiagramja}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Kontroller r\IeC {\'e}teg oszt\IeC {\'a}lyai}{54}}
\@writefile{toc}{\contentsline {paragraph}{MainApplication oszt\IeC {\'a}ly}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31.}{\ignorespaces A MainApplication oszt\IeC {\'a}lydiagramja}}{54}}
\@writefile{toc}{\contentsline {paragraph}{MenuController oszt\IeC {\'a}ly}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32.}{\ignorespaces A MenuController oszt\IeC {\'a}lydiagramja}}{54}}
\@writefile{toc}{\contentsline {paragraph}{ManualInputController oszt\IeC {\'a}ly}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33.}{\ignorespaces A ManualInputController oszt\IeC {\'a}lydiagramja}}{55}}
\@writefile{toc}{\contentsline {paragraph}{RandomInputController oszt\IeC {\'a}ly}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34.}{\ignorespaces A RandomInputController oszt\IeC {\'a}lydiagramja}}{56}}
\@writefile{toc}{\contentsline {paragraph}{FileInputController oszt\IeC {\'a}ly}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35.}{\ignorespaces A FileInputController oszt\IeC {\'a}lydiagramja}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Megjelen\IeC {\'\i }t\IeC {\'e}si r\IeC {\'e}teg oszt\IeC {\'a}lyai}{56}}
\@writefile{toc}{\contentsline {paragraph}{Vertex oszt\IeC {\'a}ly}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36.}{\ignorespaces A Vertex oszt\IeC {\'a}lydiagramja}}{57}}
\@writefile{toc}{\contentsline {paragraph}{Edge oszt\IeC {\'a}ly}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37.}{\ignorespaces Az Edge oszt\IeC {\'a}lydiagramja}}{57}}
\@writefile{toc}{\contentsline {paragraph}{Graph oszt\IeC {\'a}ly}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38.}{\ignorespaces A Graph oszt\IeC {\'a}lydiagramja}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6.}Tesztel\IeC {\'e}s}{57}}
\bibcite{Fekete}{1}
\bibcite{Cormen}{2}
\bibcite{Ronyai}{3}
\bibcite{Demuth}{4}
\bibcite{ShellWiki}{5}
\bibcite{Pratt}{6}
\bibcite{Horae}{7}
\bibcite{Java}{8}
\bibcite{JavaFX}{9}
\bibcite{JUnit}{10}
\bibcite{FXML}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Irodalomjegyz\'ek}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Survey}{12}
