\relax 
\catcode 096=12
\catcode``\active
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\citation{Java}
\citation{JavaFX}
\citation{JUnit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Bevezet\IeC {\'e}s}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}A feladat \IeC {\'e}s annak \IeC {\'e}rtelmez\IeC {\'e}se}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Alkalmazott technol\IeC {\'o}gi\IeC {\'a}k}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Java}{1}}
\citation{Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}JavaFX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}JUnit}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Minim\IeC {\'a}lis rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Aj\IeC {\'a}nlott rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Telep\IeC {\'\i }t\IeC {\'e}s \IeC {\'e}s elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}s}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Telep\IeC {\'\i }t\IeC {\'e}s nat\IeC {\'\i }v telep\IeC {\'\i }t\IeC {\H o}vel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Hagyom\IeC {\'a}nyos telep\IeC {\'\i }t\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}s}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let bemutat\IeC {\'a}sa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}F\IeC {\H o}men\IeC {\"u}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Eszk\IeC {\"o}zt\IeC {\'a}r}{5}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"o}zponti panel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Bemenet megad\IeC {\'a}sa panel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Manu\IeC {\'a}lis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Gener\IeC {\'a}l\IeC {\'a}s}{6}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'a}jl - f\IeC {\'a}jlb\IeC {\'o}l beolvas\IeC {\'a}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}F\IeC {\H o}panel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Eszk\IeC {\"o}zt\IeC {\'a}r}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Panelv\IeC {\'a}laszt\IeC {\'o}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Panel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Megfigyel\IeC {\'e}s panel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmus lista}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}llapotjelz\IeC {\H o} t\IeC {\'a}bl\IeC {\'a}zat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Gombok}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}llapotjelz\IeC {\H o} fel\IeC {\"u}let}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s panel}{9}}
\citation{Demuth}
\citation{Fekete}
\@writefile{toc}{\contentsline {subsubsection}{Elemz\IeC {\'e}s t\IeC {\'a}bl\IeC {\'a}zat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Elemz\IeC {\'e}s diagram}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}A vizsg\IeC {\'a}lt algoritmusok}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Bubor\IeC {\'e}krendez\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Le\IeC {\'\i }r\IeC {\'a}s}{10}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s}{10}}
\citation{Fekete}
\citation{Fekete}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}veletig\IeC {\'e}ny}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Jel\IeC {\"o}l\IeC {\'e}sek az \IeC {\'a}llapotjelz\IeC {\H o} fel\IeC {\"u}leten}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Besz\IeC {\'u}r\IeC {\'o} rendez\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Le\IeC {\'\i }r\IeC {\'a}s}{11}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s}{11}}
\citation{ShellWiki}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}veletig\IeC {\'e}ny}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Jel\IeC {\"o}l\IeC {\'e}sek az \IeC {\'a}llapotjelz\IeC {\H o} fel\IeC {\"u}leten}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Shell rendez\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Le\IeC {\'\i }r\IeC {\'a}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s}{12}}
\citation{Shell}
\citation{Horae}
\citation{Cormen}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}veletig\IeC {\'e}ny}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Jel\IeC {\"o}l\IeC {\'e}sek az \IeC {\'a}llapotjelz\IeC {\H o} fel\IeC {\"u}leten}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Gyorsrendez\IeC {\'e}s}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Le\IeC {\'\i }r\IeC {\'a}s}{13}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s}{13}}
\citation{Cormen}
\citation{Cormen}
\citation{Fekete}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}veletig\IeC {\'e}ny}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Jel\IeC {\"o}l\IeC {\'e}sek az \IeC {\'a}llapotjelz\IeC {\H o} fel\IeC {\"u}leten}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Kupacrendez\IeC {\'e}s}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Le\IeC {\'\i }r\IeC {\'a}s}{14}}
\citation{Fekete}
\citation{Fekete}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s}{15}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}veletig\IeC {\'e}ny}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Jel\IeC {\"o}l\IeC {\'e}sek az \IeC {\'a}llapotjelz\IeC {\H o} fel\IeC {\"u}leten}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6.}Versenyrendez\IeC {\'e}s}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Le\IeC {\'\i }r\IeC {\'a}s}{15}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s}{15}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}veletig\IeC {\'e}ny}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Jel\IeC {\"o}l\IeC {\'e}sek az \IeC {\'a}llapotjelz\IeC {\H o} fel\IeC {\"u}leten}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7.}Radix "el\IeC {\H o}re"}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Le\IeC {\'\i }r\IeC {\'a}s}{16}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s}{17}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}veletig\IeC {\'e}ny}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Jel\IeC {\"o}l\IeC {\'e}sek az \IeC {\'a}llapotjelz\IeC {\H o} fel\IeC {\"u}leten}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8.}Radix "vissza"}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Le\IeC {\'\i }r\IeC {\'a}s}{17}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s}{17}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\H u}veletig\IeC {\'e}ny}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Jel\IeC {\"o}l\IeC {\'e}sek az \IeC {\'a}llapotjelz\IeC {\H o} fel\IeC {\"u}leten}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Tervez\IeC {\'e}s \IeC {\'e}s megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Tervez\IeC {\'e}s}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}Haszn\IeC {\'a}lt fejleszt\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Haszn\IeC {\'a}lati esetek}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Modell oszt\IeC {\'a}lyok}{22}}
\bibcite{Java}{1}
\bibcite{JavaFX}{2}
\bibcite{JUnit}{3}
\bibcite{Demuth}{4}
\bibcite{Fekete}{5}
\bibcite{Cormen}{6}
\bibcite{ShellWiki}{7}
\bibcite{Shell}{8}
\bibcite{Horae}{9}
\bibcite{Survey}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Irodalomjegyz\'ek}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
